
# Here is some Bizubee to mess around with!

import {EventObservable as Stream} from observation

const ticker = new Stream(ctrl)

# our stream controller
ctrl(send, close) => {
	var
  ,	i = 0
  ,	interval = window.setInterval(tick, 1000)
    
  tick() => {
    # run 20 times
    if i < 20 do
      # keep sending
      send(i)
      i += 1
    else
      # we are done!
      window.clearInterval(interval)
      close()
  }
}


(() => ~ {
  for i on ticker do
    # show squares of i
    console.log("the square of ${i} is ${i ^ 2}")
})()
